# alta3research-mycode-cert

Alta3 Research Certification Repo

Steps to run :

- Run alta3research-flask01.py file
- Once Flask is running, go to your aux1 page and verify the GET request
- In the second tmux window, run alta3research-requests02.py file
- Verify the POST request 


